<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>NETcore.Console.Test.VSCode</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NETcore.Console.Test.VSCode</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SocketLite.PCL" Version="3.7.2" />
    <PackageReference Include="HttpMachine.PCL" Version="3.0.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="WebsocketClientLite.PCL" Version="3.7.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
  </ItemGroup>

</Project>
