<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>WebsocketClientLite.PCL</AssemblyName>
    <RootNamespace>WebsocketClientLite.PCL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpMachine.PCL" Version="3.1.0" />
    <PackageReference Include="SocketLite.PCL" Version="4.1.2" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\interface\IWebsocketClientLite.Netstandard\IWebsocketClientLite.Netstandard.csproj" />
  </ItemGroup>

</Project>