<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HttpMachine.PCL" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\interface\IWebsocketClientLite\IWebsocketClientLite.csproj" />
    <ProjectReference Include="..\..\main\WebsocketClientLite\WebsocketClientLite.csproj" />
  </ItemGroup>
</Project>