<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HttpMachine.PCL" Version="4.0.3" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\interface\IWebsocketClientLite.Netstandard\IWebsocketClientLite.Netstandard.csproj" />
    <ProjectReference Include="..\..\main\WebsocketClientLite.Netstandard20\WebsocketClientLite.Netstandard20.csproj" />
  </ItemGroup>
</Project>