# WebsocketClientLite.PCL

./: .gitignore  GitVersion.yml  License.md  README.md
.github/workflows/: build.yml  release-build.yml
__blobstorage__/: AzuriteConfig
src/interface/IWebsocketClientLite/: ConnectionStatus.cs  FragmentKind.cs  IDataframe.cs  IMessageWebSocketRx.cs  ISender.cs  IWebSocketClientRx.cs  IWebsocketClientLite.csproj  OpcodeKind.cs
src/interface/IWebsocketClientLite.Netstandard/: ConnectionStatus.cs  FragmentKind.cs  FrameType.cs  FrameTypeKind.cs  HandshakeStateKind.cs  IDataframe.cs  IDatagram.cs  IMessageWebSocketRx.cs  ISender.cs  IWebsocketClientLite.Netstandard.csproj  IWebsocketConnection.cs  OpcodeKind.cs  PayloadBitLengthKind.cs
src/interface/IWebsocketLite.PCL/: ConnectionStatus.cs  FrameType.cs  IMessageWebSocketRx.cs  IWebsocketClientLite.PCL.csproj  packages.config  project.json
src/interface/IWebsocketLite.PCL/Properties/: AssemblyInfo.cs
src/main/: .editorconfig  MessageWebSocketRx.cs  WebsocketClientLite-Profile111.nuspec  WebsocketClientLite.PCL.csproj  WebsocketClientLite.PCL.nuspec  WebsocketClientLite.PCL.sln  WebsocketClientLite.sln  build.ps1  packages.config  project.json  publish.ps1
src/main/Helper/: ClientHandShake.cs  ControlFrameHandler.cs  WebsocketMasking.cs
src/main/Model/: ControlFrameType.cs  DataReceiveMode.cs  FrameType.cs  ObservableHttpData.cs  PayloadLenghtType.cs  StatusCodes.cs
src/main/Model/Base/: HttpHeaderBase.cs
src/main/Parser/: HandshakeParser.cs  HttpParserDelegate.cs  HttpStreamParserRx.cs  TextDataParser.cs
src/main/Properties/: AssemblyInfo.cs
src/main/Service/: WebSocketConnectService.cs  WebsocketListener.cs  WebsocketMessageReceiveService.cs  WebsocketSenderService.cs
src/main/WebsocketClientLite/: ClientWebSocketRx.cs  CompilerService.cs  MessageWebSocketRx.cs  WebsocketClientLite.csproj
src/main/WebsocketClientLite.Netstandard/: MessageWebSocketRx.cs  WebsocketClientLite.Netstandard.csproj
src/main/WebsocketClientLite.Netstandard/Helper/: ClientHandShake.cs  Extensions.cs
src/main/WebsocketClientLite.Netstandard/Model/: HttpWebsocketServerResponse.cs  WebsocketClientLiteException.cs
src/main/WebsocketClientLite.Netstandard/Model/Base/: ParseControlBase.cs
src/main/WebsocketClientLite.Netstandard/Parser/: HttpParserDelegate.cs  TextDataParser.cs
src/main/WebsocketClientLite.Netstandard/Service/: WebSocketConnectService.cs  WebsocketListener.cs  WebsocketSenderService.cs
src/main/WebsocketClientLite.Netstandard20/: MessageWebSocketRx.cs  MessageWebSocketRxOld.cs  WebsocketClientLite.Netstandard20.csproj
src/main/WebsocketClientLite.Netstandard20/CustomException/: WebsocketClientLiteTcpConnectException.cs
src/main/WebsocketClientLite.Netstandard20/Extension/: ExtensionRx.cs  ObservableEx.cs
src/main/WebsocketClientLite.Netstandard20/Factory/: WebsocketService.cs  WebsocketServiceFactory.cs  WebsocketServices.cs
src/main/WebsocketClientLite.Netstandard20/Helper/: ClientHandShake.cs  ControlFrameHandler.cs  DataframeParsing.cs  DatagramParsing.cs  Extensions.cs  WebsocketMasking.cs
src/main/WebsocketClientLite.Netstandard20/Model/: ControlFrameType.cs  DataReceiveMode.cs  Dataframe.cs  Datagram.cs  HandshakeState.cs  HandshakeStateKind.cs  HttpWebsocketServerResponse.cs  PayloadBitLengthKind.cs  PayloadLenghtType.cs  StatusCodes.cs  WebsocketConnection.cs  WebsocketDataframeKind.cs  WebsocketDatagramKind.cs  WebsocketParserStateKind.cs
src/main/WebsocketClientLite.Netstandard20/Model/Base/: HttpHeaderBase.cs  IParseControl.cs  ParseControlBase.cs
src/main/WebsocketClientLite.Netstandard20/Parser/: HandshakeParser.cs  HandshakeParserDelegate.cs  HandshakeState.cs  HttpParserDelegate.cs  HttpWebSocketParserDelegate.cs  ParserState.cs  TextDataParser.cs  WebsocketDatagramParserHandler.cs  WebsocketHandshakeParserDelegate.cs
src/main/WebsocketClientLite.Netstandard20/Service/: ControlFrameHandler.cs  HandshakeHandler.cs  ParserHandlerBase.cs  TcpConnectionService.cs  WebSocketConnectHandler.cs  WebSocketConnectService.cs  WebsocketConnectionHandler.cs  WebsocketListener.cs  WebsocketParserHandler.cs  WebsocketSenderHandler.cs  WebsocketSenderService.cs  WebsocketService.cs
src/main/WebsocketClientLite/CustomException/: WebsocketClientLiteException.cs  WebsocketClientLiteTcpConnectException.cs
src/main/WebsocketClientLite/Extension/: ObservableEx.cs
src/main/WebsocketClientLite/Factory/: WebsocketClientFactory.cs  WebsocketServiceFactory.cs
src/main/WebsocketClientLite/Helper/: ClientHandShake.cs  DataframeParsing.cs  WebsocketMasking.cs
src/main/WebsocketClientLite/Model/: Dataframe.cs  HandshakeStateKind.cs  PayloadBitLengthKind.cs  StatusCodes.cs
src/main/WebsocketClientLite/Parser/: HandshakeParser.cs  HandshakeParserDelegate.cs
src/main/WebsocketClientLite/Properties/: AssemblyInfo.InternalsVisibleTo.cs
src/main/WebsocketClientLite/Service/: HandshakeHandler.cs  TcpConnectionService.cs  WebsocketConnectionHandler.cs  WebsocketParserHandler.cs  WebsocketSenderHandler.cs  WebsocketService.cs
src/main/WebsocketClientLiteTest/: PayloadParsingTests.cs  UnitTest1.cs  WebsocketClientLiteTest.csproj
src/test/NETCore.Console.Test/: NETCore.Console.Test.csproj  Program.cs
src/test/VS.Code/NETcore.Console.Test.VSCode/: NETcore.Console.Test.VSCode.csproj  Program.cs  project.json
src/test/WebsocketLite.Android.Test/: MainActivity.cs  WebsocketLite.Android.Test.csproj  packages.config
src/test/WebsocketLite.Android.Test/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/test/WebsocketLite.Android.Test/Resources/: Resource.Designer.cs
src/test/WebsocketLite.Console.Test/: Program.cs  WebsocketLite.Console.Test.csproj  packages.config
src/test/WebsocketLite.Console.Test/Properties/: AssemblyInfo.cs
src/test/WebsocketLite.UWP.Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WebsocketLite.UWP.Test.csproj  project.json
src/test/WebsocketLite.UWP.Test/Properties/: AssemblyInfo.cs
(+1 files in other folders)
