<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IWebsocketClientLite.PCL</AssemblyName>
    <RootNamespace>IWebsocketClientLite.PCL</RootNamespace>
    <AssemblyVersion>7.0.5.0</AssemblyVersion>
    <FileVersion>7.0.5.0</FileVersion>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

</Project>