<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Nullable>enable</Nullable>
    <AssemblyName>IWebsocketClientLite</AssemblyName>
    <RootNamespace>IWebsocketClientLite</RootNamespace>
    <AssemblyVersion>7.2.0.0</AssemblyVersion>
    <FileVersion>7.2.0.0</FileVersion>
	<LangVersion>11.0</LangVersion>
	<PackageIcon>images\1iveowl-logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>7.2.0</Version>
    <Authors>Jasper Hedegaard Bojsen</Authors>
    <Copyright>1iveowl Development 2022</Copyright>
    <PackageProjectUrl>https://github.com/1iveowl/IWebsocketClientLite.PCL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/1iveowl/WebsocketClientLite.PCL</RepositoryUrl>
    <AssemblyVersion>7.2.0</AssemblyVersion>
    <FileVersion>7.2.0</FileVersion>
    <Description>Interface for WebSocket Client Lite.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\build\1iveowl-logo.png" Link="images\1iveowl-logo.png">
      <PackagePath>\images</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>